port = 8002

[database]
type = "postgres" 
dsn = "postgres://bank2:bank2@localhost/bankb?sslmode=disable"

[queries]
federation = "SELECT 'GBETQAVAWJJIQ7CZPXWLXKZO6BELLACNR3E7BRD4WTYEANAGGR62VP6Q' as id, friendlyid as memo, 'text' as memo_type FROM users WHERE friendlyid = ? AND ? = 'bankb.com'"
#reverse-federation = "SELECT friendly_id, '' as domain FROM accounts WHERE ? = ''"

# The federation server must be available via HTTPS. Specify your SSL
# certificate and key here. If the server is behind a proxy or load balancer
# that implements HTTPS, you can omit this section.
[tls]
certificate-file = "/home/ishan/mkcert/bankb.com.pem"
private-key-file = "/home/ishan/mkcert/bankb.com-key.pem"
