port = 8001

[database]
type = "postgres" 
dsn = "postgres://bank1:bank1@localhost/banka?sslmode=disable"

[queries]
federation = "SELECT 'GDW3IXTH3UFCU2KD6REURTLK7XVSUC4P4WDATMFPTW6YZFEAV7RWATAD' as id, friendlyid as memo, 'text' as memo_type FROM users WHERE friendlyid = ? AND ? = 'banka.com'"
#reverse-federation = "SELECT friendly_id, '' as domain FROM accounts WHERE ? = ''"

# The federation server must be available via HTTPS. Specify your SSL
# certificate and key here. If the server is behind a proxy or load balancer
# that implements HTTPS, you can omit this section.
[tls]
certificate-file = "/home/ishan/mkcert/banka.com.pem"
private-key-file = "/home/ishan/mkcert/banka.com-key.pem"