port = 8007
horizon = "http://localhost:8000"
network_passphrase = 'Standalone Network ; February 2017'
# We'll fill this in once we set up a compliance server
compliance = "http://bankb.com:8009"

# This describes the assets that can be sent and received.
# Repeat this section to add support for more asset types.


[[assets]]
code="USD"
issuer="GAIHBCB57M2SDFQYUMANDBHW4YYMD3FJVK2OGHRKKCNF2HBZIRBKRX6E"

[[assets]]
code="XLM"


[database]
type = "postgres"
url = "postgres://bank2:bank2@localhost/bridgeb?sslmode=disable"

[accounts]
# The secret seed for your base account, from which payments are made

base_seed = "SB6HTLWBKVY6KOGKFZE2EKH3ZFSIYHYXJOORGKIOHSMPHBCX4SS4PU6G"

# The account ID that receives payments on behalf of your customers. In this
# case, it is the account ID that matches `base_seed` above.

receiving_account_id = "GBETQAVAWJJIQ7CZPXWLXKZO6BELLACNR3E7BRD4WTYEANAGGR62VP6Q"
# A secret seed that can authorize trustlines for assets you issue. For more,
# see https://stellar.org/developers/guides/concepts/assets.html#controlling-asset-holders
 authorizing_seed = "SAEEE4UUP3DRYTEFHNFKCVB4ZCQT2W2KPFW7FLE6VLE7QABAAZATFZFD"
 
 # The ID of the account that issues your assets

issuing_account_id = "GAIHBCB57M2SDFQYUMANDBHW4YYMD3FJVK2OGHRKKCNF2HBZIRBKRX6E"

[callbacks]
# The server will send POST requests to this URL to notify you of payments

receive = "http://localhost:5100/receive"
