port = 8006
horizon = "http://localhost:8000"
network_passphrase = 'Standalone Network ; February 2017'
# We'll fill this in once we set up a compliance server
compliance = "http://banka.com:8004"

# This describes the assets that can be sent and received.
# Repeat this section to add support for more asset types.


[[assets]]
code="USD"
issuer="GAIHBCB57M2SDFQYUMANDBHW4YYMD3FJVK2OGHRKKCNF2HBZIRBKRX6E"

[[assets]]
code="XLM"


[database]
type = "postgres"
url = "postgres://bank1:bank1@localhost/bridgea?sslmode=disable"

[accounts]
# The secret seed for your base account, from which payments are made

base_seed = "SDSQ5MJALF7VWDFEFETPGGWJK2UEQ5HU6HJBKMT5M5YDJ3WYKMC5RC3O"

# The account ID that receives payments on behalf of your customers. In this
# case, it is the account ID that matches `base_seed` above.

receiving_account_id = "GDW3IXTH3UFCU2KD6REURTLK7XVSUC4P4WDATMFPTW6YZFEAV7RWATAD"
# A secret seed that can authorize trustlines for assets you issue. For more,
# see https://stellar.org/developers/guides/concepts/assets.html#controlling-asset-holders
 authorizing_seed = "SAEEE4UUP3DRYTEFHNFKCVB4ZCQT2W2KPFW7FLE6VLE7QABAAZATFZFD"
 
 # The ID of the account that issues your assets

issuing_account_id = "GAIHBCB57M2SDFQYUMANDBHW4YYMD3FJVK2OGHRKKCNF2HBZIRBKRX6E"

[callbacks]
# The server will send POST requests to this URL to notify you of payments

receive = "http://localhost:5000/receive"